# ProyectoUnidad3_BDA

./: .gitignore
BibliotecaMusical/: pom.xml
BibliotecaMusical/src/main/java/DTOs/: AlbumDTO.java  CancionDTO.java
BibliotecaMusical/src/main/java/dtos/: CancionDetallesDTO.java  FavoritoDTO.java  GeneroDTO.java  UsuarioDTO.java
BibliotecaMusical/src/main/java/entidades/: AlbumEntidad.java  ArtistaEntidad.java  CancionEntidad.java  FavoritoEntidad.java  GeneroEntidad.java  IntegranteEntidad.java  UsuarioEntidad.java
BibliotecaMusical/src/main/java/enums/: RolIntegrante.java  TipoArtista.java  TipoEntidad.java
BibliotecaMusical/src/main/java/negocio/: AlbumNegocio.java  CancionNegocio.java  IAlbumNegocio.java  ICancionNegocio.java  IUsuarioNegocio.java  NegocioException.java  UsuarioNegocio.java
BibliotecaMusical/src/main/java/persistencia/: AlbumDAO.java  CancionDAO.java  CargaInicialDAO.java  ConexionDAO.java  IAlbumDAO.java  ICancionDAO.java  IConexionDAO.java  IUsuarioDAO.java  PersistenciaException.java  UsuarioDAO.java
BibliotecaMusical/src/main/java/presentacion/: BarraBusqueda.form  BarraBusqueda.java  FrmActualizarPerfil.form  FrmActualizarPerfil.java  FrmAgregarGenero.form  FrmAgregarGenero.java  FrmAlbumes.form  FrmAlbumes.java  FrmArtistas.java  FrmCanciones.form  FrmCanciones.java  FrmCancionesAlbum.form  FrmCancionesAlbum.java  FrmEliminarGenero.form  FrmEliminarGenero.java  FrmFavoritos.form  FrmFavoritos.java  FrmInicio.form  FrmInicio.java  FrmListaGeneros.form  FrmListaGeneros.java  FrmLogin.form  FrmLogin.java  FrmMenuLateral.form  (+18 more)
(+1 files in other folders)
